TOKEN=Your_Bot_Token
BOTID=Your_Bot_ID
OWNERID=Your_Discord_ID
DEVELOPERID_1=One of your developers Discord ID
DEVELOPERID_2=Another of your developers Discord ID # If you have more than 2 developers, you can add more lines like this one, just make sure to change the number at the end of the line, like this: DEVELOPERID_3=Another of your developers Discord ID
GUILD_ID=Your_Guild_ID
ENV=production #This will define if the slash commands are put or not
MONGODB_URL=Your_MongoDB_URL
APIURL="https://api.any-bot.xyz/api/v1" #You can crate you own API if you want to, check https://github.com/MDCYT/Any-Api
SUPPORTSERVERLINK= "https://discord.gg/efZ8bQYwnN" #This is the link to the support server
SERVERLOGID=Your_Server_Log_Channel_ID #This is the id of the channel where the server logs will be sent
BUGREPORTCHANNELID=Your_Bug_Report_Channel_ID
FEEDBACKCHANNELID=Your_Feedback_Channel_ID
BOTLIST=false # This will define if the bot will post the bot stats to the bot lists or not, you can edit the bot lists in the blapi.json file
GOOGLEAPI="API_KEY" # Obtain a key in https://console.developers.google.com/ (Only affect the Youtube Command)
FORTNITESHOPAPI="API_KEY" # Obtain a key in https://fnbr.co/api/docs (Only affect the Fortnite Shop Command)
FORTNITEAPI="API_KEY" # Obtain a key in https://fortnitetracker.com/site-api (Only affect the Fortnite Stats Command)
GEOMETRYDASHUSER="USERNAME" # Obtain a username in Geometry Dash (Only affect the Geometry Dash Command)
GEOMETRYDASHPASSWORD="PASSWORD" # Obtain a password in Geometry Dash (Only affect the Geometry Dash Command)
SOMERANDOMAPIKEY="API_KEY" # Obtain a key in https://some-random-api.ml/ (Only affect the Some Random API Command)
OPENWEATHERMAP="API_KEY" # Obtain a key in https://openweathermap.org/api (Only affect the Weather Command)
NASAAPI="API_KEY" # Obtain a key in https://api.nasa.gov/ (Only affect the NASA Command)
UBERDUCKAPI_KEY="API_KEY" # Obtain a key in https://api.uberduck.ai/ (Only affect the Uber Duck Command)
UBERDUCKAPI_SECRET="API_SECRET" # Obtain a secret in https://api.uberduck.ai/ (Only affect the Uber Duck Command)
OSUAPIKEY="API_KEY" # Obtain a key in https://osu.ppy.sh/p/api/ (Only affect the Osu Command)
CUSTOMAPIKEY="API_KEY" # Obtain a key in https://api.any-bot.xyz/ (Only affect the Custom API Command)